* {
	box-sizing: border-box;
}
html {
	color: 	#191970;
	min-height: 100vh;
	display: flex;
	flex-direction: column;
}
body {
	margin:0;
	background: #FFDADA; 
	font-family: Arial;
	font-size:  1.2rem;
	display: flex;
	flex-direction: column;
	flex: auto;
}
.wraper {
    width: 100%;
    min-width: 430px;
    max-width: 1200px;
	margin: 0 auto;
	border: black solid 1px;
	flex-grow: 1;
}
.nav {
	margin: 5px 25px;
	display: flex;
	align-items: center; 
}
.nav ul{
	display: flex;
	list-style: none;
}
.nav li a{
    color: black;
	text-decoration: none;
	margin-right: 25px;
}
.container {
	display: flex;
	justify-content:space-evenly;
	align-items: stretch; 
	flex-wrap: wrap;
	
}
.item {
	margin:0 7px;
	padding: 0;
	max-width: 300px;
	height: auto;
    flex-basis: 270px;  /*	 вычисление ширины: flex-basis: calc(33.33% - 100px * 2/3);*/
}
/*.item1 {flex: 0 0 50%; margin: 0 10px;}    flex-grow  flex-shrink  flex-basis   flex: 1 0 340px;*/
/*.item1 {flex: 0 0 300px; margin: 0 10px;}    */
.item1 {flex: 0 1 300px; margin: 0 10px;}   /* */
.item2 {flex: 1 1 250px; margin: 0 10px;} 
.item3 {flex: 1; margin: 0 10px; } 

img.card {
	width: 100%;
}
.logo {
	height: 45px;
	width: 45px;
	border-radius: 50%;
}
.enter {
	margin-left: auto;
}
.center {
	text-align: center;
}
.justify {
	text-align: justify;
}
p {
	margin:0;
}

footer {
	background: #222;
	width: 100%;
	min-width: 430px;
	color: #eee;
	padding: 15px;
	text-align: center;
}